--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v116,v117) local v118={};for v127=1, #v116 do v6(v118,v0(v4(v1(v2(v116,v127,v127 + 1 )),v1(v2(v117,1 + (v127% #v117) ,1 + (v127% #v117) + 1 )))%256 ));end return v5(v118);end if  not game:IsLoaded() then game.Loaded:Wait();end for v119,v120 in ipairs(game.CoreGui:GetChildren()) do if v120:IsA(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167")) then for v128,v129 in ipairs(v120:GetChildren()) do if v129:IsA(v7("\16\206\56\192\249\45\234\63\204","\156\67\173\74\165")) then for v132,v133 in ipairs(v129:GetChildren()) do if v133:IsA(v7("\18\184\69\18\185\52","\38\84\215\41\118\220\70")) then v133:Destroy();end end end end end end game.StarterGui:SetCore(v7("\99\19\44\22\208\95\2\43\20\247\83\23\54\27\241\94","\158\48\118\66\114"),{[v7("\159\45\4\58\118","\155\203\68\112\86\19\197")]=v7("\106\210\55\248\69\124","\152\38\189\86\156\32\24\133"),[v7("\200\82\191\82","\38\156\55\199")]=v7("\141\101\121\43\6\96\245\81\232\81\115\41\23\113\254","\35\200\29\28\72\115\20\154"),[v7("\61\170\195\222\153\37\59\23","\84\121\223\177\191\237\76")]=5});local v8=Instance.new(v7("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"));v8.Name=v7("\97\71\8\32\108\90\5\38\92\86\15\55","\69\41\34\96");v8.Parent=game.CoreGui;local v12=Instance.new(v7("\149\206\214\13\7\9\169\215\195\5\12","\75\220\163\183\106\98"));v12.Size=UDim2.new(0.06,0,0.15 -0 ,0 + 0 );v12.Position=UDim2.new(0.5 + 0 ,0 -0 ,14.5 -(9 + 5) ,376 -(85 + 291) );v12.BackgroundColor3=Color3.new(0,1265 -(243 + 1022) ,0);v12.Draggable=true;v12.ImageColor3=Color3.fromRGB(970 -715 ,211 + 44 ,1435 -(1123 + 57) );v12.Image=getgenv().Image or v7("\16\184\147\54\202\17\191\159\62\221\88\245\196\102\139\86\236\218\103\128\91\236\221\101","\185\98\218\235\87") ;v12.ImageTransparency=0 + 0 ;v12.ScaleType=Enum.ScaleType.Stretch;v12.Parent=v8;v12.BorderSizePixel=254 -(163 + 91) ;v12.BackgroundTransparency=1930.5 -(1869 + 61) ;local v25=Instance.new(v7("\254\21\4\233\204\164\206\46","\202\171\92\71\134\190"));v25.CornerRadius=UDim.new(0,4 + 8 );v25.Parent=v12;local v28=Instance.new(v7("\28\232\31\156\59\206\39\141","\232\73\161\76"));v28.Color=Color3.fromRGB(255,0 -0 ,0);v28.Thickness=2.1 -0 ;v28.Parent=v12;local v32=Instance.new(v7("\157\203\67\80\27","\126\219\185\34\61"));v32.Size=UDim2.new(0,42 + 258 ,0 -0 ,200);v32.Position=UDim2.new(0.25 + 0 ,1474 -(1329 + 145) ,0.1,971 -(140 + 831) );v32.BackgroundColor3=Color3.fromRGB(1885 -(1409 + 441) ,35,753 -(15 + 703) );v32.BorderColor3=Color3.new(0,0 + 0 ,438 -(262 + 176) );v32.BorderSizePixel=1721 -(345 + 1376) ;v32.Active=true;v32.Visible=false;v32.BackgroundTransparency=688 -(198 + 490) ;v32.Draggable=true;v32.Parent=v8;v12.MouseButton1Click:Connect(function() v32.Visible=true;v12.Visible=false;end);local v43=Instance.new(v7("\57\231\109\102\108\120\248\226","\135\108\174\62\18\30\23\147"));v43.Color=Color3.fromRGB(30,30,30);v43.Thickness=8.1 -6 ;v43.Parent=v32;local v47=Instance.new(v7("\130\236\50\223\52\175\49\194\186","\167\214\137\74\171\120\206\83"));v47.Size=UDim2.new(2 -1 ,1206 -(696 + 510) ,0.2,0 -0 );v47.Position=UDim2.new(0,1262 -(1091 + 171) ,0 + 0 ,0);v47.BackgroundColor3=Color3.fromRGB(100 -68 ,32,105 -73 );v47.BorderColor3=Color3.new(374 -(123 + 251) ,0,0 -0 );v47.BorderSizePixel=698 -(208 + 490) ;v47.Text=v7("\163\245\58\88\221\191\142\243\39\73\247\181","\199\235\144\82\61\152");v47.BackgroundTransparency=0 + 0 ;v47.TextColor3=Color3.new(114 + 141 ,1091 -(660 + 176) ,255);v47.TextScaled=true;v47.Font=Enum.Font.SourceSansBold;v47.Parent=v32;local v60=Instance.new(v7("\51\19\161\63\37\3\173\63\8\24","\75\103\118\217"));v60.Size=UDim2.new(0.1 + 0 ,202 -(14 + 188) ,675.5 -(534 + 141) ,0 + 0 );v60.Position=UDim2.new(0 + 0 ,0 + 0 ,0,0 -0 );v60.BackgroundColor3=Color3.fromRGB(255,0 -0 ,0 -0 );v60.BorderColor3=Color3.new(0 + 0 ,0 + 0 ,396 -(115 + 281) );v60.BorderSizePixel=0 -0 ;v60.Text="X";v60.TextScaled=true;v60.BackgroundTransparency=0 + 0 ;v60.TextColor3=Color3.new(616 -361 ,255,935 -680 );v60.Font=Enum.Font.SourceSansBold;v60.Parent=v47;v60.MouseButton1Click:Connect(function() local v123=867 -(550 + 317) ;while true do if (v123==(0 -0)) then v32.Visible=false;v12.Visible=true;break;end end end);local v72=Instance.new(v7("\243\81\104\0\155\17\223","\126\167\52\16\116\217"));v72.Size=UDim2.new(0.9 -0 ,0,0.65,0 -0 );v72.Position=UDim2.new(285.05 -(134 + 151) ,0,0.25,0);v72.BackgroundColor3=Color3.fromRGB(1695 -(970 + 695) ,57 -27 ,30);v72.BorderColor3=Color3.new(0,0,1990 -(582 + 1408) );v72.BorderSizePixel=0 -0 ;v72.Text="";v72.PlaceholderText=v7("\248\34\33\131\177\89\255\199\42\37\192\188\28\238\205","\156\168\78\64\224\212\121");v72.TextColor3=Color3.fromRGB(320 -65 ,255,960 -705 );v72.BackgroundTransparency=1824 -(1195 + 629) ;v72.MultiLine=true;v72.ClearTextOnFocus=false;v72.Font=Enum.Font.SourceSans;v72.TextXAlignment=Enum.TextXAlignment.Left;v72.TextYAlignment=Enum.TextYAlignment.Top;v72.TextScaled=true;v72.Parent=v32;local v92=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));v92.Size=UDim2.new(0.2 -0 ,0,241.1 -(187 + 54) ,0);v92.Position=UDim2.new(780.1 -(162 + 618) ,0 + 0 ,0.9 + 0 ,0 -0 );v92.BackgroundColor3=Color3.fromRGB(25 -10 ,2 + 13 ,1651 -(1373 + 263) );v92.BorderColor3=Color3.new(0,1000 -(451 + 549) ,0 + 0 );v92.BorderSizePixel=0 -0 ;v92.Text=v7("\115\48\90\59\48\74\253","\152\54\72\63\88\69\62");v92.BackgroundTransparency=0 -0 ;v92.TextColor3=Color3.new(1639 -(746 + 638) ,96 + 159 ,387 -132 );v92.TextScaled=true;v92.Font=Enum.Font.SourceSans;v92.Parent=v32;v92.MouseButton1Click:Connect(function() local v124,v125=pcall(function() loadstring(v72.Text)();end);if  not v124 then game.StarterGui:SetCore(v7("\231\193\224\88\250\203\250\85\210\205\237\93\192\205\225\82","\60\180\164\142"),{[v7("\108\87\17\37\34","\114\56\62\101\73\71\141")]=v7("\157\251\201\203\170","\164\216\137\187"),[v7("\230\227\41\166","\107\178\134\81\210\198\158")]=v7("\29\28\144\201\184\98\78","\202\88\110\226\166")   .. v125   .. v7("\131\8\135\227\138\218\0\151\229\138\211\29\141\240\216\194\2\143\254\196\196\79\145\252\195\207\3\194\227\197\131\13\135\228\222","\170\163\111\226\151") ,[v7("\53\37\160\57\90\62\38\31","\73\113\80\210\88\46\87")]=15,[v7("\163\57\217\6\232\143\125","\135\225\76\173\114")]=v7("\53\230\248\234\228","\199\122\141\216\208\204\221")});end end);local v104=Instance.new(v7("\153\216\8\228\90\227\185\201\31\254","\150\205\189\112\144\24"));v104.Size=UDim2.new(0.2,341 -(218 + 123) ,1581.1 -(1535 + 46) ,0 + 0 );v104.Position=UDim2.new(0.7 + 0 ,560 -(306 + 254) ,0.9,0);v104.BackgroundColor3=Color3.fromRGB(1 + 14 ,29 -14 ,15);v104.BorderColor3=Color3.new(1467 -(899 + 568) ,0 + 0 ,0 -0 );v104.BorderSizePixel=0;v104.Text=v7("\6\136\186\77\22","\112\69\228\223\44\100\232\113");v104.BackgroundTransparency=603 -(268 + 335) ;v104.TextColor3=Color3.new(545 -(60 + 230) ,827 -(426 + 146) ,31 + 224 );v104.TextScaled=true;v104.Font=Enum.Font.SourceSans;v104.Parent=v32;v104.MouseButton1Click:Connect(function() v72.Text="";end);